<!DOCTYPE html>
<html>
  <head>
    <title>Grid examples ‒ grid-area</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/ex.css">
    <style>
      .container1 .item1 {
        grid-area: first_item;
      }

      .container1 .item2 {
        grid-area: second_item;
      }

      .container1 .item3 {
        grid-area: third_item;
      }

      .container1 .item4 {
        grid-area: fourth_item;
      }

      .container.container1 {
        grid-template-areas: "first_item first_item first_item"
                              "second_item second_item third_item"
                              "fourth_item fourth_item third_item";
      }

      .container2 .item1 {
        grid-area: 1 / 1 / 2 / 3;
      }

      .container2 .item2 {
        grid-area: 2 / 1 / 3 / 4;
      }

      .container2 .item3 {
        grid-area: 3 / 1 / 4 / 4;
      }

      .container2 .item4 {
        grid-area: 1 / 3 / 2 / 4;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="main_box">
      <header>
        <h1>
          grid-area / grid-template-areas
        </h1>
      </header>

      <div class="grid_wrapper">
        <div class="container container1">
          <div class="item item1">
            <div class="text">
              grid-area: first_item;
            </div>
          </div> 
          <div class="item item2">
            <div class="text">
              grid-area: second_item;
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              grid-area: third_item;
            </div>
          </div>
          <div class="item item4">
            <div class="text">
              grid-area: fourth_item;
            </div>
          </div>
        </div><div class="container container2">
          <div class="item item1">
            <div class="text">
              grid-area: 1 / 1 / 2 / 3;
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              grid-area: 2 / 1 / 3 / 4;
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              grid-area: 3 / 1 / 4 / 4;
            </div>
          </div>
          <div class="item item4">
            <div class="text">
              grid-area:<br/>1 / 3 / 2 / 4;
            </div>
          </div>
        </div>
      </div>

      <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkrymeer.github.io%2Fex%2F01.html" target="blank">HTML5</a> | <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fkrymeer.github.io%2Fex%2F01.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="blank">CSS3</a> | <a href="../index.html">main page</a>
      </footer>
    </div>
  </body>
</html>