<!DOCTYPE html>
<html>
  <head>
    <title>Grid examples ‒ grid-area</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/ex.css">
    <style>
      .container1 .item1 {
        grid-area: first_item;
        justify-self: center;
        width: 50%;
      }

      .container1 .item2 {
        grid-area: second_item;
        justify-self: end;
        width: 50%;
      }

      .container1 .item3 {
        grid-area: third_item;
        justify-self: start;
        width: 50%;
      }

      .container.container1 {
        grid-template-areas: "first_item first_item first_item"
                              "second_item second_item second_item"
                              "third_item third_item third_item";
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="main_box">
      <header>
        <h1>
          justify-self
        </h1>
      </header>

      <div class="grid_wrapper">
        <div class="container container1">
          <div class="item item1">
            <div class="text">
              justify-self: center;
            </div>
          </div> 
          <div class="item item2">
            <div class="text">
              justify-self: end;
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              justify-self: start;
            </div>
          </div>
        </div>
      </div>

      <div class="note"><b>Note</b> that W3C CSS Validator due to unknown reasons treats the 'justify-self' property as illegal.</div>

      <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkrymeer.github.io%2Fex%2F03.html" target="blank">HTML5</a> | <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fkrymeer.github.io%2Fex%2F03.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="blank">CSS3</a> | <a href="../index.html">main page</a>
      </footer>
    </div>
  </body>
</html>