<!DOCTYPE html>
<html>
  <head>
    <title>Grid examples ‒ grid-template-columns / grid-template-rows</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <style>
      .container.container1 {
        grid-template-columns: [vline1] 1fr [vline2] 1fr [vline3] 1fr [vline4];
        grid-template-rows: [hline1] 1fr [hline2] 1fr [hline3] 1fr [hline4];
      }
      
      .container.container2 {
        grid-template-columns: repeat(4, [col-start] 75px [col-end]);
        grid-template-rows: repeat(4, [row-start] 75px [row-end]);
      }
      
      .item.item1 {
        grid-area: hline1 / vline1 / hline4 / vline4;
      }
      
      .item.item2 {
        grid-area: 1 / 1 / 5 / 5;
      }

      @media screen and (min-width: 721px) {
        .container.container2 {
          grid-template-columns: repeat(4, [col-start] 100px [col-end]);
          grid-template-rows: repeat(4, [row-start] 100px [row-end]);
        }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/ex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="main_box">
      <header>
        <h1>
          grid-template-columns / grid-template-rows
        </h1>
      </header>

      <div class="grid_wrapper">
        <div class="container container1">
          <div class="item item1">
            <div class="text">
              grid-template-columns:<br/>[vline1] 1fr [vline2] 1fr [vline3] 1fr [vline4];<br/><br/>
              grid-template-rows:<br/>[hline1] 1fr [hline2] 1fr [hline3] 1fr [hline4];
            </div>
          </div>
        </div><div class="container container2">
          <div class="item item2">
            <div class="text">
              grid-template-columns:<br/>repeat(4, [col-start] 100px [col-end]);<br/><br/>
              grid-template-rows:<br/>repeat(4, [row-start] 100px [row-end]);
            </div>
          </div>
        </div>
      </div>

      <div class="note"><b>Note</b> the inner lines in the second grid have more than one name.</div>

      <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkrymeer.github.io%2Fex%2F06.html" target="blank">HTML5</a> | <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fkrymeer.github.io%2Fex%2F06.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="blank">CSS3</a> | <a href="../index.html">main page</a>
      </footer>
    </div>
  </body>
</html>