<!DOCTYPE html>
<html>
  <head>
    <title>Grid examples ‒ grid-template</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <style>
      .item.item1 {
        grid-area: header;
      }

      .item.item2 {
        grid-area: main;
      }

      .item.item3 {
        grid-area: footer;
      }

      .container.container1 {
        grid-template:
          [row1-start] "header header header" 56.25px [row1-end]
          [row2-start] "main main ." 187.5px [row2-end]
          [row3-start]  "footer footer footer" 56.25px [row3-end]
          / [col1-start] 37.5px [col2-start] 150px [col3-start] 112.5px;
      }

      @media screen and (min-width: 721px) {
        .container.container1 {
          grid-template:
            [row1-start] "header header header" 75px [row1-end]
            [row2-start] "main main ." 250px [row2-end]
            [row3-start]  "footer footer footer" 75px [row3-end]
            / [col1-start] 50px [col2-start] 200px [col3-start] 150px;
        }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/ex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="main_box">
      <header>
        <h1>
          grid-template
        </h1>
      </header>

      <div class="grid_wrapper">
        <div class="container container1">
          <div class="item item1">
            <div class="text">
              header
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              main
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              footer
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <pre><code>grid-template:
  [row1-start] "header header header" 75px [row1-end]
  [row2-start] "main main ." 250px [row2-end]
  [row3-start]  "footer footer footer" 75px [row3-end]
  / [col1-start] 50px [col2-start] 200px [col3-start] 150px;</code></pre>
      </div>

      <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkrymeer.github.io%2Fex%2F07.html" target="blank">HTML5</a> | <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fkrymeer.github.io%2Fex%2F07.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="blank">CSS3</a> | <a href="../index.html">main page</a>
      </footer>
    </div>
  </body>
</html>