<!DOCTYPE html>
<html>
  <head>
    <title>Grid examples ‒ grid-gap</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <style>
      .container1 .item1 {
        grid-area: 1 / 1 / 4 / 2;
      }

      .container1 .item2 {
        grid-area: 2 / 2 / 3 / 4;
      }

      .container1 .item3 {
        grid-area: 3 / 2 / 4 / 4;
      }

      .container1 .item4 {
        grid-area: 1 / 2 / 2 / 4;
      }

      .container1 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }

      .container2 .item1 {
        grid-area: 1 / 1 / 3 / 3;
      }

      .container2 .item2 {
        grid-area: 1 / 3 / 3 / 4;
      }

      .container2 .item3 {
        grid-area: 3 / 2 / 4 / 4;
      }

      .container2 .item4 {
        grid-area: 3 / 1 / 4 / 2;
      }

      .container2 {
        grid-gap: 5px 5px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/ex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="main_box">
      <header>
        <h1>
          grid-gap
        </h1>
      </header>

      <div class="grid_wrapper">
        <div class="container container1">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
          <div class="item item4">
            <div class="text">
              item4
            </div>
          </div>
        </div><div class="container container2">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
          <div class="item item4">
            <div class="text">
              item4
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <div class="more_code">
          .container1 { <br/>
          &nbsp; grid-column-gap: 10px; <br/>
          &nbsp; grid-row-gap: 10px; <br/>
          } <br/><br/>
          .container2 { <br/>
          &nbsp; grid-gap: 5px 5px; <br/>
          }
        </div>
      </div>

      <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkrymeer.github.io%2Fex%2F01.html" target="blank">HTML5</a> | <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fkrymeer.github.io%2Fex%2F01.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="blank">CSS3</a> | <a href="../index.html">main page</a>
      </footer>
    </div>
  </body>
</html>