<!DOCTYPE html>
<html>
  <head>
    <title>Grid examples ‒ align-items</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <style>

      .grid_wrapper.block .container  {
        margin: 0 auto;
        display: grid;
      }

      .grid_wrapper.block .container2 {
        margin-top: 3rem;
      }

      .container1 {
        align-items: center;
      }

      .container2 {
        align-items: end;
      }

      .item {
        height: 50%;
      }

      .item1 {
        grid-area: 1 / 1 / 2 / 2;
      }

      .item2 {
        grid-area: 1 / 2 / 2 / 4;
      }

      .item3 {
        grid-area: 2 / 1 / 4 / 3;
      }

      .item4 {
        grid-area: 2 / 3 / 4 / 4;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="../css/ex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="main_box">
      <header>
        <h1>
          align-items
        </h1>
      </header>

      <div class="grid_wrapper block">
        <div class="container container1">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
          <div class="item item4">
            <div class="text">
              item4
            </div>
          </div>
        </div><div class="container container2">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
          <div class="item item4">
            <div class="text">
              item4
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <div class="more_code">
          .item { <br/>
          &nbsp; height: 50%; <br/>
          }<br/><br/>
          .container1 {<br/>
          &nbsp; align-items: center;<br/>
          }<br/><br/>
          .container2 {<br/>
          &nbsp; align-items: end;<br/>
          }
        </div>
      </div>

       <div class="note"><b>Again</b>, the 'align-items' property for CSS Grid Layout <b>is not</b> recognised by W3C CSS Validator, just like 'justify-self', 'align-self' and 'justify-items'.<br/>Furthermore, setting this attribute on the inlined grids may cause their inappropriate behaviour.</div>

      <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkrymeer.github.io%2Fex%2F09.html" target="blank">HTML5</a> | <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fkrymeer.github.io%2Fex%2F09.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="blank">CSS3</a> | <a href="../index.html">main page</a>
      </footer>
    </div>
  </body>
</html>