<!DOCTYPE html>
<html>
  <head>
    <title>Grid examples ‒ justify-content</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <style>
      .item1 {
        grid-area: 1 / 1 / 4 / 2;
      }

      .item2 {
        grid-area: 1 / 2 / 4 / 3;
      }

      .item3 {
        grid-area: 1 / 3 / 4 / 4;
      }

      .grid_wrapper .container {
        grid-template: repeat(3, 100px) / repeat(3, 100px);
        width: 400px;
      }

      .container1 {
        justify-content: space-around;
      }

      .container2 {
        justify-content: space-evenly;
      }

      .container3 {
        justify-content: space-between;
      }

      .container4 {
        justify-content: center;
      }

      .container3, .container4 {
        margin-top: 3rem;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/ex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="main_box">
      <header>
        <h1>
          justify-content
        </h1>
      </header>

      <div class="grid_wrapper">
        <div class="container container1">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
        </div><div class="container container2">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
        </div>
      </div><div class="grid_wrapper">
        <div class="container container3">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
        </div><div class="container container4">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <div class="more_code">
          .grid_wrapper .container {<br/>
          &nbsp; grid-template: repeat(3, 100px) / repeat(3, 100px);<br/>
          &nbsp; width: 400px;<br/>
          }<br/><br/>
          .container1 /* top left */ {<br/>
          &nbsp; justify-content: space-around;<br/>
          }<br/><br/>
          .container2 /* top right */ {<br/>
          &nbsp; justify-content: space-evenly;<br/>
          }<br/><br/>
          .container3 /* bottom left */ {<br/>
          &nbsp; justify-content: space-between;<br/>
          }<br/><br/>
          .container4 /* bottom right */ {<br/>
          &nbsp; justify-content: center;<br/>
          }
        </div>
      </div>

      <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkrymeer.github.io%2Fex%2F11.html" target="blank">HTML5</a> | <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fkrymeer.github.io%2Fex%2F11.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="blank">CSS3</a> | <a href="../index.html">main page</a>
      </footer>
    </div>
  </body>
</html>