<!DOCTYPE html>
<html>
  <head>
    <title>Grid examples ‒ grid-auto-columns / grid-auto-rows</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <style>
      .grid_wrapper .container.container1 {
        grid-template-columns: 50px 50px;
        grid-auto-columns: 100px;
      }

      .grid_wrapper .container.container2 {
        grid-template-rows: 60px;
        grid-auto-rows: 120px;
      }

      .item1 {
        grid-row: 1 / 2;
        grid-column: 3 / 5;
      }

      .item2 {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }

      .item3 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
      }

      @media screen and (min-width: 721px) {
        .grid_wrapper .container.container1 {
          grid-auto-columns: 150px;
        }

        .grid_wrapper .container.container2 {
          grid-auto-rows: 170px;
        }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/ex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="main_box">
      <header>
        <h1>
          grid-auto-columns / grid-auto-rows
        </h1>
      </header>

      <div class="grid_wrapper">
        <div class="container container1">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
        </div><div class="container container2">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper">
<pre><code>.grid_wrapper .container.container1 {
  grid-template-columns: 50px 50px;
  grid-auto-columns: 150px;
}

.grid_wrapper .container.container2 {
  grid-template-rows: 60px;
  grid-auto-rows: 170px;
}

.item1 {
  grid-column: 3 / 5;
}

.item2 {
  grid-column: 3 / 4;
}

.item3 { 
  grid-column: 1 / 3;
}</code></pre>
      </div>

      <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkrymeer.github.io%2Fex%2F13.html" target="blank">HTML5</a> | <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fkrymeer.github.io%2Fex%2F13.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="blank">CSS3</a> | <a href="../index.html">main page</a>
      </footer>
    </div>
  </body>
</html>