<!DOCTYPE html>
<html>
  <head>
    <title>Grid examples ‒ grid</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <style>
    /*
      grid - possible values:
        <‘grid-template’>
        <‘grid-template-rows’> / [ auto-flow && dense? ] <‘grid-auto-columns’>?
        [ auto-flow && dense? ] <‘grid-auto-rows’>? / <‘grid-template-columns’>
    */

      .grid_wrapper .container.container1 {
        grid: [row1_start] "grid_header grid_header grid_header" 1fr [row1_end]
              [row2_start] "grid_body grid_body grid_body" 250px [row2_end]
              [row3_start] "grid_footer grid_footer grid_footer" 50px [row3_end]
              / 1fr 1fr 1fr;
      }

      .grid_wrapper .container.container2 {
        grid: none / auto-flow 1fr;
      }

      .grid_wrapper .container.container3 {
        grid: 100px 300px / 1fr 1fr 1fr;
      }

      .container1 .item1 {
        grid-area: grid_header;
      }

      .container1 .item2 {
        grid-area: grid_body;
      }

      .container1 .item3 {
        grid-area: grid_footer;
      }

      .container2 .item1 {
        grid-area: 1 / 1 / 3 / 2;
      }

      .container2 .item4 {
        grid-area: 2 / 2 / 4 / 3;
      }

      .container2 .item6 {
        grid-row: span 2;
        grid-column: 3 / 4;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="../css/ex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="main_box">
      <header>
        <h1>
          grid
        </h1>
      </header>

      <div class="grid_wrapper">
        <div class="container container1">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
        </div><div class="container container2">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
          <div class="item item4">
            <div class="text">
              item4
            </div>
          </div>
          <div class="item item5">
            <div class="text">
              item5
            </div>
          </div>
          <div class="item item6">
            <div class="text">
              item6
            </div>
          </div>
        </div><div class="container container3">
          <div class="item item1">
            <div class="text">
              item1
            </div>
          </div>
          <div class="item item2">
            <div class="text">
              item2
            </div>
          </div>
          <div class="item item3">
            <div class="text">
              item3
            </div>
          </div>
          <div class="item item4">
            <div class="text">
              item4
            </div>
          </div>
          <div class="item item5">
            <div class="text">
              item5
            </div>
          </div>
          <div class="item item6">
            <div class="text">
              item6
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper">

      <pre><code>.grid_wrapper .container.container1 {
  grid: [row1_start] "grid_header grid_header grid_header" 1fr [row1_end]
        [row2_start] "grid_body grid_body grid_body" 250px [row2_end]
        [row3_start] "grid_footer grid_footer grid_footer" 50px [row3_end]
        / 1fr 1fr 1fr;
}

.grid_wrapper .container.container2 {
  grid: none / auto-flow 1fr;
}

.grid_wrapper .container.container3 {
  grid: 100px 300px / 1fr 1fr 1fr;
}</code></pre>

      </div>

      <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fkrymeer.github.io%2Fex%2F15.html" target="blank">HTML5</a> | <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fkrymeer.github.io%2Fex%2F15.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="blank">CSS3</a> | <a href="../index.html">main page</a>
      </footer>
    </div>
  </body>
</html>