body, a {
  font-family: 'Nova Mono', monospace, Verdana;
  color: #090302;
}

body {
  margin: 0;
  background: #cfe8ef;
}

a {
  text-decoration: none;
}

a:hover {
  color: #FF6978;
}

header h1 {
  margin: 1rem;
}

footer {
  margin-top: 2rem;
  text-align: center;
}

.grid_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.grid_wrapper section {
  justify-self: center;
}

.container {
  border: 10px solid #ccc;
  width: 400px;
  height: 400px;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
}

.item {
  grid: none;
  display: grid;
  align-content: center;
}

.item1 {
  background: #7a6563;
}

.item2 {
  background: #e56399;
}

.item3 {
  background: #de6e4b;
}

.item4 {
  background: #7fd1b9;
}

.container1 .ex01.item1 {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
}

.container1 .ex01.item2 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}

.container1 .ex01.item3 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.container2 .ex01.item1 {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: span 2;
}

.container2 .ex01.item3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;  
}

.container2 .ex01.item4 {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
