body {
  background: #f0f7f4;
  color: #32292f;
  font-size: 16px;
  font-family: 'Saira Semi Condensed', sans-serif;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all .2s ease-out;
}

* {
  box-sizing: border-box;
}

.text_align_right {
  text-align: right;
}

#page_container {
  max-width: 1024px;
  width: 100%;
  background: #99e1d9;
  position: absolute;
  padding: 1rem;
  top: 50%;
  left: 50%;
  min-height: 90%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template: auto 1fr auto / auto;
}

#main_content {
  display: grid;
  background: #EBD4CB;
  color: #32292f;
  height: 100%;
  grid-template: 1fr 1fr 1fr / auto;
}

header h1 {
  padding-bottom: .5rem;
}

.template {
  border-top: .25rem solid #705d56;
  position: relative;
  display: grid;
}

.template h2 {
  margin: -1px 0;
  position: absolute;
  top: 0;
  left: 0;
  background: #705d56;
  width: auto;
  color: #fff;
  padding: .25rem .5rem 0 .5rem;
  border-radius: 0 0 16px 0;
}

.template.main_part h2 {
  border-radius: 0 0 0 16px;
  right: 0;
  left: auto;
}

.template .grid {
  display: grid;
  align-content: center;
  justify-content: center;
}

.template .grid .blank_grid_msg {
  text-align: center;
  font-size: 1.25rem;
}

footer {
  display: grid;
  padding-top: .5rem;
  grid-template: auto / 1fr 1fr;
}

footer a:hover {
  background: #419f95;
  color: #fff;
}