body {
  font-family: 'Roboto', Verdana, sans-serif;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}

#main_container {
  margin: 0 auto;
  width: 900px;
  height: 600px;
}

.grid_line {
  display: grid;
  grid-template: auto / auto auto;
}

.grid_line.vertical {
  grid-template: auto auto / auto;
}

#rect {
  width: 450px;
  height: 200px;
  background: #000;
}

.strap_container {
  margin: 30px 0;
  height: 42px;
}

.strap {
  width: 768px;
  height: 30px;
  background: #000;
  margin-top: -30px;
}

.strap td {
  padding: 0;
  margin: 0;
  width: 3px;
  height: 30px;
}

.strap_handler {
  cursor: pointer;
  display: block;
  margin: 0;
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  width: 782px;
  height: 42px;
  margin-left: -7px;
  background: none;
  outline: none;
}

.strap_handler::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 0;
  height: 0;
  margin-top: -21px;
  background: none;
  border-top: 12px solid #ff6600;
  border-left:  9px solid transparent;
  border-right: 9px solid transparent;
}

.color {
  width: 200px;
  height: 50px;
  background: #ccc;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
}