<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <title>Grid nesting ‒ results</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Nova Mono', monospace;
      }
      #main_container {
        margin: 0 auto;
        max-width: 960px;
        width: 90%;
        text-align: center;
      }
      img {
        margin: 1rem 0;
      }
      #foot {
        margin: .5rem 0 1rem 0;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #0000ff;
      }
      a:hover {
        color: #000;
      }
      p {
        margin: 0;
        margin-top: 1rem;
      }
      p a {
        font-weight: bold;        
      }
    </style>
  </head>
  <body>
    <div id="main_container">
      <p><a href="index.html">Main test</a>. Intel i3-2310M, 8 GB RAM, Windows 7 Professional (64-bit)</p>
      <img src="img/samsung.png" alt="Intel i3-2310M, 8 GB RAM, Windows 7 Professional (64-bit)">
      <p><a href="index.html">Main test</a>. Intel i7-4700MQ, 8 GB RAM, Ubuntu 14.04 (64-bit)</p>
      <img src="img/lenovo_1.png" alt="Intel i7-4700MQ, 8 GB RAM, Ubuntu 14.04 (64-bit)">
      <p><a href="whole_window.html">'Whole window' test</a>. Intel i7-4700MQ, 8 GB RAM, Ubuntu 14.04 (64-bit)</p>
      <img src="img/lenovo_2.png" alt="Intel i7-4700MQ, 8 GB RAM, Ubuntu 14.04 (64-bit)">
      <div id="foot"><a href="index.html">'nesting' home page</a>
    </div>
  </body>
</html>