<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>A grid basic example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #grid {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
        width: 300px;
        height: 300px;
        margin: 0 auto;
      }

      #grid div {
        width: 100px;
        height: 100px;
        background: maroon;
      }

      #grid div:nth-of-type(2) {
        background: magenta;
      }
      
      #grid div:nth-of-type(3) {
        background: cyan;
      }

      #grid div:nth-of-type(4) {
        background: orange;
      }

      #grid div:nth-of-type(5) {
        background: brown;
      }

      #grid div:nth-of-type(6) {
        background: green;
      }

      #grid div:nth-of-type(7) {
        background: lime;
      }

      #grid div:nth-of-type(8) {
        background: red;
      }

      #grid div:nth-of-type(9) {
        background: pink;
      }

      h1 {
        text-align: center;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>a grid basic example</h1>
    <div id="grid">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>